<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            animation: background-fade 10s infinite;
        }

        @keyframes background-fade {
            10% {
                background: pink;
            }
            33% {
                background: black;
            }
            66% {
                background: yellow;
            }
            50% {
                background: yellowgreen;
            }
        }
    h1{
        margin: 50px;
        align-center: center;
        padding: 10px;
        text-size: 60px;
        font-style:oblique;
        font-size: 60px;


    }
    </style>

</head>

<body>
    <div class="box">
     <br><h1> HELLO </h1>  


    </div>
</body>

</html>